{
  "name": "compound-detailing-website",
  "version": "1.0.0",
  "description": "Professional car detailing website for Compound Detailing",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -s -l 3000",
    "dev": "npx serve . -s -l 3000"
  },
  "keywords": [
    "car-detailing",
    "automotive",
    "cleaning",
    "website"
  ],
  "author": "Compound Detailing",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 